<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hochzeitseinladung</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      body {
       font-family: "Roboto", sans-serif;
       font-weight: 500;
        background: #fff;
        margin: 0px;
        padding: 0px;
      }

      ::selection {
        background: transparent;
      }

      a {
        font-family: "Indie Flower", cursive !important;
        color: #013243;
        text-decoration: none;
        font-weight: 700;
      }

      a:hover {
        color: #000;
      }

      h1 {
        color: #000;
        position: absolute;
        font-size: 40px;
        top: 4%;
        right: -30%;
        width: 100%;
        text-align: center;
        font-weight: 700;
        background: lightpink;
        transform: rotate(45deg);
      }

      h2 {
        font-size: 30px;
        margin: 1rem 0;
      }

      h3 {
        font-size: 30px;
        font-family: "Amatic SC", cursive !important;
        margin: 2rem 0 1rem;
      }
      
      .card {
        color: #013243; 
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30%;
        height: 90%;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
          20px 0 60px rgba(0, 0, 0, 0.5);
        transition: 1s;
        border-left: none;
      }
    
      .card.open {
        transform: translate(-50%, -50%) perspective(2000px) rotate(2deg);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
          0 10px 100px rgba(0, 0, 0, 0.5);
      }
      
      .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
        overflow: hidden;
      }
      
      .card .bark {
        position: absolute;
        background-color: lightpink;
        background-image: url(images/dodge-ram.png);
        object-fit: contain;
        object-position: right;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
        background-repeat: no-repeat;
        transform: scaleX(-1);
        background-position: right;
        background-size: 100%;
      }
      
      .card .imgBox .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
        background: #89021b;
      }
      
      .card .imgBox .white-bg {
        width: 101%;
        height: 92%;
        opacity: 0.9;
        position: absolute;
        left: 0;
        right: 0;
        top: 1.5rem;
        bottom: 0;
        transition: visibility 0.2s;
        color: #ff8618;
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      
      .card .imgBox .img-container {
        position: relative;
      }
      
      .card.open .imgBox {
        transform: rotateY(-135deg);
        overflow: hidden;
      }
      
      .card.open .car {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
      }
      
      .card .details {
        font-family: "Indie Flower", cursive !important;
        font-weight: 700;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(images/hintergrund.png);
            background-size: 100%;
        text-align: center;
        overflow-y: scroll;
        -ms-overflow-style: none;
        border: 9px solid #89021b;
      }
      
      .card .details::-webkit-scrollbar {
        display: none;
      }
      
      .card .details h4 {
        text-align: center;
      }
      
      .card .details .text {
        text-align: center;
        padding: 2rem 2rem 0;
      }
      
      .text-right {
        text-align: right;
      }
      
      .card .details .background-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .card .details .background-container.top {
        border-bottom: 3px solid goldenrod;
      }

      .card .details .background-container.bottom {
        border-top: 3px solid goldenrod;
      }

      .card .details .background-container .background {
        width: 35%;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      .image {
        width: 3rem;
        padding-right: 5px;
      }

      .adler{
            width: 30%;
            min-width: 5rem;
            margin: 15% 0;
      }

      .button {
        position: absolute;
        top: 1rem;
        right: 0;
        background: #ff8618;
        color: #fff;
        text-align: center;
        padding: 5px;
        font-weight: 700;
      }

      @media screen and (max-width: 1150px) {
        .card{
            width: 50%;
        }

        .card .imgBox .white-bg {
          height: 80%;
          top: 2rem;
        }
      }
      @media screen and (max-width: 950px) {
        .card {
          width: 50%;
        }
        .card .imgBox .white-bg {
          height: 89%;
          top: 3rem;
        }
      }
      @media screen and (max-width: 600px) {
        .card {
          width: 95%;
          height: 90%;
        }
        .card .imgBox .white-bg {
          height: auto;
          top: 2rem;
          font-size: 1.2rem;
        }
      }

      @media screen and (max-width: 250px) {
        .card .details .background-container.bottom {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="card" class="card border-radius">
      <div
        id="imgBox"
        class="imgBox"
        onclick="openCard()"
        style="cursor: pointer"
      >
        <div class="car"></div>
        <div class="bg">
          </div>
        <div id="white-bg" class="white-bg">
          <p>
            Europäische Union
          </p>
          <p>
            Partyrepublik <br>
            Deutschland
          </p>
              <img class="adler" src="images/adler.png" alt="" />
            <p>
              Hochzeitspass
            </p>
            <p>
              =
              </p>
        </div>
      </div>

      <div>
        <div class="details">
          <div class="button" onclick="openCard()" style="cursor: pointer">
            zurück
          </div>
          <div class="text">
            <h2>Elena & Eugen</h2>
            <h3>Wir heiraten</h3>
            <div>
              <span> und würden uns freuen, wenn ihr dabei sein könnt! </span>
            </div>
            <p>
              <strong> Fr., 27. September 2024 </strong>
              <br><br>
            </p>
            <div class="flex-container">
              <div class="raw">
                <div class="flex-container-content">
                  <div class="raw-image">
                    <img class="image" src="images/clock.png" alt="Anfang" />
                  </div>
                  <div class="raw">
                    <span>
                      Beginn<br />
                      10:30 Uhr
                    </span>
                  </div>
                </div>
              </div>
              <div class="raw">
                <div class="flex-container-content">
                  <div class="raw-image">
                    <img class="image" src="images/trauung.png" alt="Trauung" />
                  </div>
                  <div class="raw">
                    <span>
                      Trauung<br />
                      11:00 Uhr
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-container-content">
              <div class="raw-image">
                <img class="image" src="images/schloss.png" alt="Ort" />
              </div>
              <div class="raw">
                <span>
                  Ort<br />
                  Schloss Neuenbürg (75305)<br />
                  <a
                    href="https://dellansy.github.io/images/Schloss_Neuenbuerg_Grundriss.jpg"
                    target="_blank"
                  >
                    Aufgang Fürstensaal
                  </a>
                </span>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <script>

      function openCard() {
        let card = document.getElementById("card");
        let whiteBg = document.getElementById("white-bg");

        if (card.classList.contains("open")) {
          card.classList.remove("open");
          whiteBg.style.visibility = "visible";
        } else {
          card.classList.add("open");
          whiteBg.style.visibility = "hidden";
        }
      }

      
           if (screen.width > 800) {
            document.location = "index.html";
            reload()
            }
    </script>

  </body>
</html>
